{
  "name": "timberpress",
  "description": "Fully customizable theme build on Timber and Zurb Foundation.",
  "authors": [
    "Adam Jenkins <adam@frecklebit.com>"
  ],
  "license": "MIT",
  "keywords": [
    "WordPress",
    "Timber",
    "Foundation"
  ],
  "homepage": "https://github.com/frecklebit/timberbit",
  "private": true,
  "main": [
    "assets/css/foundation.css",
    "assets/js/foundation.js"
  ],
  "ignore": [],
  "dependencies": {
    "foundation-sites": "~6.3.0",
    "motion-ui" : "~1.2.0",
    "fontawesome": "~4.7.0"
  }
}
