{
  "name": "frecklebit/timberpress",
  "description": "Fully customizable theme build on Timber and Zurb Foundation.",
  "type": "wordpress-theme",
  "minimum-stability" : "dev",
  "authors": [
      {
          "name": "Adam Jenkins",
          "email": "adam@frecklebit.com"
      }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
  	"installer-paths": {
      "../../plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
  	}
	},
  "require": {
    "composer/installers": "~1.0",
	  "wpackagist-plugin/timber-library": "0.22.*"
  }
}
